TERRAFORM CONFIG CODE:----[To create first Server]

====================================

---create a directory app1 in the server 

---vi firstec2.tf

provider "aws" {
  region     = "us-west-2"
  access_key = "PUT-YOUR-ACCESS-KEY-HERE"
  secret_key = "PUT-YOUR-SECRET-KEY-HERE"
}

resource "aws_instance" "myec2" {
   ami = "ami-082b5a644766e0e6f"
   instance_type = "t2.micro"
tags= {
Name= "myfirstserver"
}
}

Commands:
terraform init
terraform plan
terraform apply

****************************************************