LAB : PROVIDER VERSIONING        :

--- check the current version first by

cat .terraform.lock.hcl
 

provider "aws" {
  region = "us-east-2"
  version= ">=2.10,<=2.30"
}

resource "aws_instance" "myawsserver" {
  ami = "ami-064ff912f78e3e561"
  instance_type = "t2.micro"

  tags = {
    Name = "Techlanders-aws-ec2-instance"
  }
}

--- try to initialise new plugin

--delete the .terraform.lock.hcl file or try

terraform init -upgrade 

-- terrafform init again

***********************************************************************