LAB : Count Parameter and Indexes :

---To create muktiple resources at once :

count-paremeter.tf
provider "aws" {
  region     = "us-east-2"
  access_key = "YOUR-ACCESS-KEY"
  secret_key = "YOUR-SECRET-KEY"
}


resource "aws_instance" "instance-1" {
   ami = "ami-064ff912f78e3e561"
   instance_type = "t2.micro"
   count = 3
}

--- to create multiple resources with specific indexes:

provider "aws" {
  region     = "us-east-2"
}


resource "aws_iam_user" "lb" {
  name = "loadbalancer${count.index}"
  count = 3
}


--- To create multiple resources with different names :

1st way:

provider "aws" {
  region     = "us-east-2"
}

variable "elb-names" {
  type = list
  default = ["dev-loadbalancer", "stage-loadbalanacer","prod-loadbalancer"]
}

resource "aws_iam_user" "lb" {
  name = var.elb-names[count.index]
  count = 3
}


resource "aws_instance" "s1" {
instance_type= "t2.micro"
ami= "ami-064ff912f78e3e561"
count= 3
tags= {
Name= var.elb-names[count.index]
}
}


2nd way :

[root@ip-172-31-87-20 app1]# cat iam.tf
provider "aws" {
 region = "us-east-1"

}


resource "aws_iam_user" "user" {
  name = "${var.elb-names[count.index]}"
  count = 3
}


[root@ip-172-31-87-20 app1]# cat variable.tf
variable "elb-names"{
 default = ["dev-lb","prod-lb","stage-lb"]
}



**************************************************************************