VARIABLES :

root@test-tf-main:~# cat file1.tf 
provider "google" {
project = "graphite-shell-387915"
  region  = "us-central1"
}


resource "google_compute_instance" "mygcpserver" {
  name         = "techlanders-gcp-instance"
  machine_type = "f1-micro"
  zone         = "us-central1-a"
  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-10"
    }
  }
  network_interface {
    network = "default"
    access_config {
      // Ephemeral IP will be assigned
    }
  }
  tags = ["my-gcp-instance"]
}

resource "google_compute_firewall" "var_demo" {
  name    = "raman-variables"
  network = "default"

  allow {
    protocol = "tcp"
    ports    = ["443", "80", "53"]
  }

  source_ranges = [var.vpn_ip]
}

variable "vpn_ip" {
  default = "116.50.30.70/32"
}


==========================================================

