UPDATE IN PLACE / recreate :


root@test-tf-main:~# cat file2.tf 
provider "google" {
  project="graphite-shell-387915"
  credentials= "./my-sa.json"
  region  = "us-central1"
  zone    = "us-central1-a"
}

resource "google_compute_instance" "s1" {
  name         = "my-server"
  machine_type = "e2-micro"
  boot_disk {
    initialize_params {
#      image = "debian-cloud/debian-10"
    image="centos-7-v20200403"
    }
  }
network_interface {
    network = "default"

    access_config {
      // Ephemeral public IP
    }
  }  
}


---------------------------------------------------