LOCAL PROVISIONER :


provider "google" {
  credentials = "./my-sa.json"
  project     = "graphite-shell-387915"
  region      = "europe-west4"
  zone        = "europe-west4-a"
}


resource "google_compute_instance" "instance" {
  name                      = "server1"
  machine_type              = "e2-micro"
  allow_stopping_for_update = true

  boot_disk {
    initialize_params {
      image = "centos-stream-8-v20221206"
    }
  }

  # To keep the setup simple you can set the network_interface to default
  # For Advance network setup refer to Point-7 : Setup Network and Firewall for virtual machine
  network_interface {
    network    = "default"
    access_config {
      // Ephemeral public IP
    }
  }

  provisioner "local-exec" {
    command = "echo ${google_compute_instance.instance.network_interface[0].access_config[0].nat_ip} >> public_ip.txt"

  }
}




================================================================================