REMOTE-BACKEND :


root@test-tf-main:~# cat gmod.tf
provider "google" {
credentials="./my-sa.json"
  project = "graphite-shell-387915"
}

resource "google_compute_instance" "mygce" {
  name         = "raman-server"
  machine_type = "e2-medium"
  zone         = "us-central1-a"
  allow_stopping_for_update = true

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-10"
    }
  }

network_interface {
    network = "raman-net"
    access_config {
      // Ephemeral public IP
    }
  }
}






root@test-tf-main:~# cat backend.tf 
terraform {
  backend "gcs" {
    bucket      = "ramannnnnn-bucketttttttt"
    prefix      = "terraform/state"
    credentials = "./my-sa.json"
  }
}






============================================================================
